# GBT32960

./: HELP.md  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/yzxc/common/enums/: AlarmEnum.java  BlockingQueueEnum.java  DataStationEnum.java  RejectedExecutionHandlerEnum.java  ResultEnum.java  TokenEnum.java
common/src/main/java/com/yzxc/common/factory/: ThreadFactoryCustomer.java
common/src/main/java/com/yzxc/common/formatters/: PlatformMessage.java  TimeFormat.java
common/src/main/java/com/yzxc/common/message/: AccessRegistration.java  AccessRegistrationOrBuilder.java  Alarm.java  AlarmOrBuilder.java  ChargeableSubsystemElectric.java  ChargeableSubsystemElectricOrBuilder.java  ChargeableSubsystemTemperature.java  ChargeableSubsystemTemperatureOrBuilder.java  CommandType.java  ConfigQueryRequest.java  ConfigQueryRequestOrBuilder.java  ConfigQueryResponse.java  ConfigQueryResponseOrBuilder.java  ConfigSetupRequest.java  ConfigSetupRequestOrBuilder.java  ControlCommand.java  ControlCommandOrBuilder.java  EmptyResponse.java  EmptyResponseOrBuilder.java  Engine.java  EngineOrBuilder.java  Extremum.java  ExtremumOrBuilder.java  FuelCell.java  FuelCellOrBuilder.java  Gbt3260.java  LoginRequest.java  LoginRequestOrBuilder.java  LogoutRequest.java  LogoutRequestOrBuilder.java  MotorState.java  MotorStateOrBuilder.java  Parameter.java  ParameterOrBuilder.java  PlatformMessage.java  PlatformMessageOrBuilder.java  ProtoResponse.java  ProtoResponseOrBuilder.java  RealTimeReport.java  RealTimeReportOrBuilder.java  (+12 more)
common/src/main/java/com/yzxc/common/paltform/: LoginPlatform.java  PlatformMessage.java
common/src/main/java/com/yzxc/common/type/: EncryptionType.java  FrameHeader.java  RealTimeType.java  RequestType.java  ResponseTag.java
common/src/main/java/com/yzxc/common/util/: CoordTransform.java  GBT32960Message.java  ResponseMessage.java  ResponseMessageBack.java  Time.java
electrical/: pom.xml
electrical/src/main/java/com/yzxc/electrical/: ElectricalApplication.java
electrical/src/main/java/com/yzxc/electrical/netty/: NettyServer.java
electrical/src/main/java/com/yzxc/electrical/netty/codec/: GBT32960Decoder.java  GBT32960Encoder.java  ReportDecoder.java
electrical/src/main/java/com/yzxc/electrical/netty/handler/: ProtocolNettyHandler.java
electrical/src/main/resources/: application.yml
electrical/src/test/java/com/yzxc/electrical/: ElectricalApplicationTests.java
